<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jayne Doe</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div id="container">
        <header>
            <h1>Jayne Doe</h1>
            <h2>Master of shadows and the internet!</h2>
        </header>
        <div id="top">
                <img class="jane_pic" src="photo_of_me.jpg" alt="Pic of Jayne">
            <div class="about">
                <div class="title">
                    <h1>About...</h1>
                </div>
                <p>Pokem ipsum dolor sit amet Rhydon Running Shoes Trapinch Pineco Corphish Ultra Ball. Anim id est laborum Gorebyss Relicanth Ampharos Shaymin Stunky Abra. Ivysaur Conkeldurr Golduck Harden Abomasnow Simisear Dodrio. Glitch City quis nostrud exercitation Whimsicott Carnivine Dodrio Deino Terrakion. V for victory Spinda Jirachi you're not wearing shorts Whirlipede Skorupi Mandibuzz.</p>
            </div>
        </div>
        <main id="main">
            <div class="box">
                <div class="title">
                    <h1>La Mode</h1>
                </div>
                <img src="lamode.png" alt="la mode">
                <p>Ut enim ad minim veniam Minun Fog Badge Cubchoo Meloetta Buneary Hydreigon. Blastoise Manectric Vigoroth Glacier Badge Abra Mightyena Pignite. Team Rocket Omastar Ledian Wartortle Pikachu Deino Elite Four.</p>
                <div class="title">
                    <h2>Technologies:</h2>
                </div>
                <div class="bottom_box">
                    <div class="icons">
                        <img class="icn" src="php.png" alt="php">
                        <img class="icn" src="codeigniter.png" alt="codeigniter">
                        <img class="icn" src="jQuery.png" alt="Jquery">
                        <img class="icn" src="ajax.png" alt="ajax">
                        <img class="icn" src="mysql.png" alt="mysql">
                        <img class="icn" src="HTML.png" alt="html">
                        <img class="icn" src="CSS.png" alt="css">
                        <img class="icn" src="bootstrap.png" alt="bootstrap">
                    </div>
                    <p class="button">La Mode</p>
                </div>
            </div>
            <div class="box">
                <div class="title">
                    <h1>Family Contacts</h1>
                </div>
                <img src="familycontacts.png" alt="family contacts">
                <p>Ash Tornadus Pokemon Machop Hitmonchan Garbodor Sunkern. Brock Pikachu Hidden Machine Arcanine Magmar Golbat Satoshi Tajiri. Water Sableye Lopunny Pansear Carracosta Mantine our courage will pull us through. </p>
                <div class="title">
                    <h2>Technologies:</h2>
                </div>
                <div class="bottom_box">
                    <div class="icons">
                        <img class="icn" src="JavaScript.png" alt="javascript">
                        <img class="icn" src="mongodb.png" alt="mongodb">
                        <img class="icn" src="expressjs.png" alt="expressjs">
                        <img class="icn" src="angular.png" alt="angular">
                        <img class="icn" src="nodejs.png" alt="nodejs">
                        <img class="icn" src="HTML.png" alt="html">
                        <img class="icn" src="CSS.png" alt="css">
                        <img class="icn" src="socket.png" alt="socket">
                    </div>
                    <p class="button">Family Contacts</p>
                </div>
            </div>
            <div class="box">
                <div class="title">
                    <h1>fiveEleven</h1>
                </div>
                <img src="fiveEleven.png" alt="fiveEleven">
                <p>Soul Badge Plain Badge Gloom Celadon Department Store Silcoon Scyther Rampardos. Fire Red Buneary Poke Flute Ambipom Bayleef Swinub Musharna. Vine Whip Rotom Octillery Samurott Flaaffy Hydreigon Zebstrika.
                </p>
                <div class="title">
                    <h2>Technologies:</h2>
                </div>
                <div class="bottom_box">
                    <div class="icons">
                        <img class="icn" src="python.png" alt="python">
                        <img class="icn" src="django.png" alt="django">
                        <img class="icn" src="d3.png" alt="d3">
                        <img class="icn" src="angular.png" alt="angular">
                        <img class="icn" src="sqlite.png" alt="sqlite">
                        <img class="icn" src="HTML.png" alt="html">
                        <img class="icn" src="CSS.png" alt="css">
                        <img class="icn" src="JavaScript.png" alt="javascript">
                        <img class="icn" src="materialize.png" alt="materialize">
                    </div>
                    <p class="button">fiveEleven</p>
                </div>
            </div>
        </main>
        <footer id="footer">
            <p>jdoe@gmails.com | 206-555-1212</p>
            <ul class="contacts">
                <li><img class="icn2" src="github.png" alt="github"><a>jaynedev</a></li>
                <li><img class="icn2" src="linkedin.png" alt="linkedin"><a>jayne-doe</a></li>
                <li><img class="icn2" src="twitter.png" alt="github"><a>jdtweets</a></li>
                <li><img class="icn2" src="codepen.png" alt="codepen"><a>jaynedev</a></li>
            </ul>
        </footer>
    </div>
</body>

</html>