/*{
    font-family: Arial;
    font-style: normal;
}

body {
    margin: auto;
    padding: auto;
    width: 100vh;
    height: 100vh;
    background-color: #6e5a65;
}
#container {
    background-color: #6e5a65;
    align-content: center;
    width: auto;
    height: 700px;
    padding: 5px;
}

.header {
    background-color: #f6f6f6;
    color: black;
    padding: 2px;
    width: 100px;
    display: flex;
    justify-content: space-between;
}

.jane_pic {
    width:250px;
    height: 200px;
    display: inline-block;
    border: 5px;
    border-style: solid;
    border-color: #b1aeaf;
    vertical-align: top;
    margin: 10px;
}

a {
    color: #49b4d5;
}


.about{
    background-color: #f7f2f6;
    color: black;
    width: 400px;
    display: inline-block;
    margin: 10px;
    padding:5px;
}

.about h2{
    background-color: #898794;
    color: white;
    padding: 5px;
    margin: 0;
}

.examples{
    background-color:  #f7f2f6;
    width: 225px;
    height: 300px;
    justify-content: space-evenly;
}

.examples .h1{
    height: 100px;
    width: 225px;
    display: inline-block;
}

.examples h2{
    height: 100px;
    width: 100%,
}
.examples p{
    height: auto;
    color: black;
}

.bottom{
    background-color:#5d6673;
    color: #bdd6ec;
    border-radius: 10px;
    padding: 5px;
    margin: 10px;
}
/*  */


#container {
    margin: 10px;
    padding: 10px;
}

body{
    background-color: #6e5a65;
}

#top {
    width: 100%;
    height: 40%;
    display: flex;
    justify-content: space-between;
    margin: 15px;
}

header {
    background-color: #f9f9f9;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px;
}

.jane_pic{
    border: solid #8a8896 5px;
    width: 40%; 
    height: 250px;
}

.about{
    width: 45%;
    height: 250px;
    background-color: white;
    vertical-align: top;
    text-align: left;
}

.title{
    color: white;
    background-color: #8a8896;
    height: 37px;
    width: 100%;
    text-align: left;
    margin: none;
}

.box img {
    width: 100%;
}

.title h1{
    margin: 0px;
    text-align: left;
    padding: 1px;
    font-size: auto;
}

#main {
    display: flex;
    justify-content: space-evenly;
}

.box{
    width: 33%;
    height: 40%;
    background-color: #dacddc;
    margin: 15px;
}

.bottom_box {
    padding: 5px;
}

.icons{
    flex-wrap: wrap;
    justify-content: flex-start;
}

.icons .icn{
    width: 16%;
    height: 10%;
    padding: 1px;
}

.button {
    background-color: #206322;
    border: solid 1px;
    border-color: black;
    color: white;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    border-radius: 10px;
    margin: 0 auto;
    width: 44%;
}

p {
    margin: 0px;
    padding: 5px;
}

#footer {
    background-color: white;
    text-align: center;
    width: 100%;
}

.icn2 {
    width: 2%;
    padding: 1px;
    list-style-type: none;
    display: inline;
}

.contacts li {
    list-style-type: none;
    display: inline;
}
.contacts a {
    font-style: italic;
}